<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Ejercicio 5</title>
		<style>
			body{
			font-family: sans-serif;
			margin: 0;	
			}
			header{
				background-color: #1cb900;
				padding: 60px 1px;
				text-align: center;
				line-height: 10px;
				color: #fff;
			}
			h1{
				font-weight: normal;
			}
			.limpia{
				clear: both;
			}
			.col-md-33{
			    float: left;
			    width: 33%;
			    padding: 52px 21px;
			    box-sizing: border-box;
			}
			.col-md-33 img{
				width: 100%
			}
			.col-md-33 p{
				width: 100%
			}

		</style>
	</head>
	<body>
		<header>
			<h1>HOLA!!</h1>
			<h1>ESTE ES UN EJERCICIO DE GRILLAS</h1>
		</header>
		<div class="col-md-33">
			<img src="imgen.jpg" alt="" >
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore accusamus illo nihil unde, ea odio accusantium sit minus maxime similique possimus eius eligendi a, sapiente omnis quasi adipisci hic perferendis.
			</p>
		</div>
		<div class="col-md-33">
			<img src="imgen.jpg" alt="" >
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore accusamus illo nihil unde, ea odio accusantium sit minus maxime similique possimus eius eligendi a, sapiente omnis quasi adipisci hic perferendis.
			</p>
		</div>
		<div class="col-md-33">
			<img src="imgen.jpg" alt="" >
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore accusamus illo nihil unde, ea odio accusantium sit minus maxime similique possimus eius eligendi a, sapiente omnis quasi adipisci hic perferendis.
			</p>
		</div>
		
	</body>
</html>